authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

option space PMON2000;
option PMON2000.linux_target code 1 = text;
option PMON2000.linux_cmd code 2 = text;
#option PMON2000.rose_cmd code 3 = text;
option PMON2000.usr_arg0 code 4 = text;
option PMON2000.usr_arg1 code 5 = text;
option PMON2000.usr_arg2 code 6 = text;
option PMON2000.usr_arg3 code 7 = text;

class "PMON2000class" {
        match if option vendor-class-identifier = "PMON2000";
        vendor-option-space PMON2000;
        option PMON2000.linux_target "set dhcpvendorid";
        option PMON2000.linux_cmd "set dhcpvendorid";
        filename "set dhcpvendorid";
}

shared-network OAVM {
        subnet 10.223.252.0 netmask 255.255.255.0 {
        }

        subnet 10.223.2.0 netmask 255.255.255.0 {
                next-server 10.223.2.1;
                option routers 10.223.2.1;
                option broadcast-address 10.223.2.255;
                option domain-name "oavm";

                vendor-option-space PMON2000;
                range 10.223.2.2 10.223.2.199;
#               ping-check false;
        }
}

