authoritative;
log-facility local7;
default-lease-time 600;
max-lease-time 7200;

shared-network OAVM {
        subnet 10.223.252.0 netmask 255.255.255.0 {
        }

        subnet 10.223.2.0 netmask 255.255.255.0 {
                next-server 10.223.2.1;
                option routers 10.223.2.1;
                option broadcast-address 10.223.2.255;
                option domain-name "oavm";

#                vendor-option-space MON;
                range 10.223.2.2 10.223.2.199;
#               ping-check false;
        }
}

