auto lo
iface lo inet loopback

auto eth0
allow-hotplug eth0
iface eth0 inet dhcp

allow-hotplug eth1
iface eth1 inet static
        address 10.223.252.1
        netmask 255.255.255.0
        network 10.223.252.0
        broadcast 10.223.252.255
auto eth1:1
iface eth1:1 inet static
        address 10.223.2.1
        netmask 255.255.255.0
        network 10.223.2.0
        broadcast 10.223.0.255

auto wlan0
allow-hotplug wlan0
iface wlan0 inet dhcp

#iface wlan0 inet manual
#wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

auto wlan1
allow-hotplug wlan1
iface wlan1 inet manual
wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf

